{
	"schemaVersion": 1,
	"id": "template-mod",
	"version": "${version}",
	"name": "Template Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.TemplateMod"
		]
	},
	"mixins": [
		"template-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "1.0.0-beta.2.2",
		"java": ">=8"
	},
	"suggests": {
		"another-mod": "*"
	}
}